export default function sortHeroesByHealth(heroes) {
  /**
   * Комментарий к замечанию.
   * Насколько мне известно, считается плохой практикой
   * изменение данных, переданных функции,
   * посколько в дальнейшем может привести к конфликтам.
   * Поскольку sort() изменяет исходный массив,
   * в данном случае метод map() лишь создает копию массива,
   * которая впоследствии сортируется методом sort() и возвращается функции
   * */
  // return heroes
  //   .map((hero) => hero)
  //   .sort((hero1, hero2) => hero2.health - hero1.health);

  /**
   * Следуя вышеобозначенному можно также использовать метод slice(),
   * либо использовать остаточный оператор
   */
  return [...heroes].sort((hero1, hero2) => hero2.health - hero1.health);
  /**
   * Если изменение входного массива не является критичным, то можно
   * heroes.sort((hero1, hero2) => hero2.health - hero1.health);
   */
  /**
   * В данном случае пытаюсь следовать рекомендациям по написанию кода
   * и привыкать к ним.
   * Прошу прокомментировать обозначенную идею.
   * Заранее спасибо.
   */
}
